row-header { 
     margin:0px auto; 
     padding:0px; } 
     
.row-content { 
    margin:0px auto; 
    padding: 50px 0px 50px 0px; 
    border-bottom: 1px ridge; 
    min-height:400px; }

.footer{ 
        background-color: #dbb08d;
        margin:0px auto; 
        padding: 20px 0px 20px 0px; }
       
.jumbotron { 
    padding:70px 30px 70px 30px;
    margin:0px auto;
    background: #6E3F19; 
    color:floralwhite; }

address{ 
    font-size:80%; 
    margin:0px; 
    color:#0f0f0f; }

body{
        padding:50px 0px 0px 0px;
        z-index:0;
    }
.bg-light {
        background-color: #dbb08d !important;
    }

.table .thead-dark th{
        color:floralwhite;
        background-color:#6E3F19
    }
tr:hover {background-color:#dbb08db0!important}

.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
  }

#mycarousel {
    background-color:#914d15b0 !important; 

}
.carousel-item {
  height: 300px;
  
}
.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 300px;
}

#carouselButtons {
    right:5px;
    position: absolute;
    bottom: 5px;
    z-index: +1 ; 
}

a:hover{
    text-decoration: none;
 }
 
 .my-flip-inner-wrapper {
    perspective: 150rem;
    -moz-perspective: 150rem;
    position: relative;   
 }
 .my-flip-side {
     display: block;
     height: 450px;
     top: 0;
     right: 0;
     left: 0;
     box-shadow: 0 1.5rem 4rem ;    
     transition: all .8s ease;    
     -webkit-backface-visibility: hidden;
     backface-visibility: hidden;   
 }
 
 .my-flip-back {
    transform: rotateY(180deg);
    color: #6E3F19;
    position: absolute;
    z-index: -1;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    padding: 46px;   
 }
 
 .my-flip-back-1 {
    background: linear-gradient(to right bottom, #6E3F19, #ff7730);
 }
 
 .my-flip-back-2 {
    background: linear-gradient(to right bottom, #6E3F19, #ff7730);
 }
 
 .my-flip-back-3 {
    background: linear-gradient(to right bottom,#6E3F19, #ff7730);
 }
 
 .my-flip-inner-wrapper:hover .my-flip-front {
    transform: rotateY(-180deg);
 }
 
 .my-flip-inner-wrapper:hover .my-flip-back {
    transform: rotateY(0);
 }
 .my-flip-image {
    height: 15rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
 }
 .my-flip-image img{
    width: 100%;
    height: 100%;
    background-blend-mode: screen;
    object-fit: cover;   
 }
 .my-flip-heading {
     margin: 0 0 15px;
 }
 .my-flip-details {
    padding: 2rem;
 }
 .my-flip-details p {
    font-size: 15px;
    margin: 0;
    line-height: 2;
    color: #914d15b0 ;
 }
 .my-flip-back-inner ul {
    list-style: none;  
    margin: 0 0 1.5rem;
    padding: 0;
 }
 .my-flip-back-text  ul li {
    text-align: center;
    color:#fff;
    font-size: 1rem;
    padding: 0.8rem 0;
 }
 .my-flip-back-inner ul li:not(:last-child) {
    border-bottom: 1px solid #ffffff;
 }
 .my-flip-price {
    color: #fff;
    text-align: center;
    margin-bottom: 1rem;
 }
 .my-flip-price h3 {
     font-size: 3rem;
     font-weight: 300;
 }
 .my-flip-btn-box {
     text-align: center;
 }
 .my-flip-btn{
    text-transform: uppercase;
    padding: 1rem 1.8rem;
    font-size: 1rem;
    background-color: #fff;
    color: #000;
    border-radius: 10rem;
    display: inline-block;
    transition: all .2s;
    color: initial;
    position: relative;
 }
 .my-flip-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
    color: #000;
 }